{
    "name":"Neyah Adventure",
    "short_name":"Neyah Adventure",
    "icons":[
                {   "src":"/android-chrome-192x192.png",
                    "sizes":"192x192",
                    "type":"image/png"
                },
                {
                    "src":"/android-chrome-512x512.png",
                    "sizes":"512x512",
                    "type":"image/png"
                }
            ],
    "theme_color":"#00A86B",
    "background_color":"#FDC300",
    "display":"standalone"
}